<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Turn It Green</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />

  </head>
  <body>

<!--navigation bar-->

    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <div class="dropdown">
    <button class="drop">FAQ 
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ranking.html">Sustainability Ratings</a>
      <a href="about.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<center>
    <br><br>
    <br><br>
    <br><br>
<!-- about us text -->
<h1 class="head">About Us</h1>
<h2 class = "head"> Below you'll find information about our team, how we got started, and what this website aims to achieve. </h2>
<br><br>
<section class = "column">

  <mission>
    <h2 class = "head">OUR MISSION</h2>
    <p> Our mission is to make sustainable shopping more acssesible and easier to consumers, while educating them on environmental importance. </p>
  </mission>

<br><br>

  <goal>
    <h2 class = "head">OUR GOALS</h2>
    <p> We hope that this website has inspired YOU to be more consious of your shopping impact! Make sure to take the survey if you have any feedback, we appreciate you being here. </p>
  </goal>

<br><br>

<team>
    <h2 class = "head">THE TEAM</h2>
    <p> Thanks to the people who made this possible! </p>

    <div class="row">
      <div class="column">
      <img class="team" src="/Assets/Jennifer.JPG"> 
      <h4 class = "head"> JENNIFER </h4>
    
      </div>

      <div class="column">
      <img class="team"
      src="/Assets/Ekta Photo TIG.jpeg">
      <h4 class = "head"> EKTA </h4>
      </div>

      <div class="column">
      <img class="team" src="/Assets/Coda">
       <h4 class = "head"> CODA </h4>
      </div>
     </div> 
  </team>

<br><br>



    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>

