<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Turn It Green</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />

  </head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Give us Feedback
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            font-family: "Hammersmith One";
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 40px auto;
            padding: 30px 20px;
            box-shadow: 2px 14px 40px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: center;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: "Hammersmith One";
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #8FBC8F;
            border: Green 1px solid;
            border-radius: 2px;
            font-family: "Hammersmith One";
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        button:hover{
  transform: scale(1.1);
}
        
    </style>
</head>
  
<body>

  <!--navigation bar-->

    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <div class="dropdown">
    <button class="drop">FAQ 
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ranking.html">Sustainability Ratings</a>
      <a href="about.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<center>
    <br><br>
    <br><br>
    <br><br>

    <h1>Turn It Green Feedback Form</h1>
  <img class = "formPic" src="/Assets/plants.JPEG">
    <!-- Create Form -->
    <!-- <form id="form"> -->
    <form action="https://formspree.io/f/mrgrlapr" method="POST" id="my-form">
    <!-- information to require to contact person for extra info. just incase  id="label-name" -->
    <div class="form-control">
      <label for ="name" > Your Name: </label>
      <input type="name" id="name" name="Enter your name" required>
    </div>

    <div class="form-control">
      <label for="email">Email</label>
       <!-- Input Type Email-->
       <input type="email" id="email" name="Enter your email" required>
    </div>

    <div class="form-control">
      <label for="misrepresented?"> Brands you saw were misrepresented? </label>
      <!-- Input Type brands that were misrepresented -->
      <input type="text" id="misrepresented" name="Enter the Brands" required>
    </div>

  
    <!-- user fills this text with resources to share -->
    <div class="form-control">
      <label for="resources"> Information about the Brand's true representation </label>
      <!-- Input Type Text -->
      <input type="text"id="resources" name=" Enter Information " required>
    </div>

    <div class="form-control">
      <label for="share">Any documentaries or informational resources you would like to share with us?</label>
      <!-- Input Type Text -->
      <input type="text" id="share" name=" Enter resources " required>
    </div>

    <div class="form-control">
      <label for="difficulties"> Have difficulties going through our website?</label>
      <!-- Input Type Text -->
      <input type="text" id="difficulties" name=" Enter here " required>
    </div>


    <div class="form-control">
      <label for="additions"> What brands/stores do you think we should add? </label>
      <!-- Input Type Text --> 
      <input type="text" id="additions" name=" Enter brands/stores " required>
    </div>

    <div class="form-control">
      <label for="additionalFeedback"> Have any other recommendations or feedback? </label>
      <!-- Input Type Text -->
      <input type="text" id="additionalFeedback" name=" Enter recomendations or feedback " required>
      </div>

        <!-- Multi-line Text Input Control -->
      <button type="submit" value="submit">
      Submit
      </button> 

    </form>
  <body>

    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>