<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Turn It Green</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />
  </head>
  <body>
    
    <!--navigation bar-->

    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <div class="dropdown">
    <button class="drop">FAQ 
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ranking.html">Sustainability Ratings</a>
      <a href="about.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>
  
    <!-- home page -->
    <center>
    <br><br> <br><br>
    
  <img class="tig" src="/Assets/tig-logo.PNG">
  <br>

  <!-- slideshow -->
<style>
* {box-sizing: border-box;}
body {font-family: Hammersmith One;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #171a18;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  margin-left: 30%;
  width: 40%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img class="slidePics" src="https://cdn.pixabay.com/photo/2016/02/10/21/57/heart-1192662__480.jpg" >
  <br><br><br><br><br><br><br>
  <div class="text">“One underrated aspect of sustainable fashion is making your clothes last and only buy what you need”<br><br>- @imperfectidealist.
</div>
</div>

<div class="mySlides fade">
  <img class="slidePics" src="https://i.pinimg.com/564x/46/35/22/463522810e9bab5aa208cc8f14f82d45.jpg" >
  <br> <br><br><br><br><br><br><br>
  <div class="text">“The entire business model of fast fashion brands is based on the latest trend and encouraging consumption which is inherently unsustainable”<br><br>- @imperfectidealist</div>
</div>

<div class="mySlides fade">
  <img class="slidePics" src="https://i.pinimg.com/564x/89/74/6a/89746a7a89dd471b755e9e0dc0a8fa15.jpg" >
   <br><br><br><br><br><br><br>
  <div class="text">“As consumers, we have so much power to change the world by just being careful in what we buy.” <br><br>
 - Emma Watson</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

<br>

  <!-- search bar -->
    <input type="text" id="myInput" onkeyup="myFunction()" 
    placeholder="Search for brands" title="Type in a brand name">
    
<!-- list of brands -->
<ul id="myUL">
 <section class="container"> 

<!-- brand 1 -->
  <li><button class="brand" id="myBtn1">
  <img class="logo" src = "/Assets/boden.png">
  <a href="#">Boden</a>
  <p>sustainability rating: 4/5</p>
  </button></li>
  
  <div id="myModal" class="modal">

  <!-- Modal content 1-->
    <div class="modal-content">
      <div class = "modal-header">
        <span class="close">&times;</span>
        <h1 class="head">Boden</h1>
        <h4 class="head"> sustainability rating: 4/5</h4>
      </div>
    <p>Boden is a clothing company that creates clothing for men and women of the the younger generations. Boden uses recyclable packaging. 95% of the womenswear at Boden by autumn will be polyester free. 
  </p>
    <p>Price: $$  <br>
      Location: online brand - ships to UK and US only  <br>
      Sizing: S-XL</p>
      <button class="resource-link">
        <a class = "link" href="https://www.bodenusa.com/en-us">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 2 -->
  <li><button class="brand" id="myBtn2">
    <img class="logo" src = "/Assets/boogzel.png">
  <a href="#">Boogzel</a>
  <p>sustainability rating: 0/5</p>
  </button></li>

  <div id="myModal2" class="modal">

  <!-- Modal content 2-->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close2">&times;</span>
        <h1 class="head">Boogzel</h1>
        <h4 class="head"> sustainability rating: 0/5</h4>
      </div>
    <p>Boogzel is an online store that sells trendy clothingfor both men and women. Their clothing ranges from “90s kid” aesthetics to "y2k". However, they do not include information on how sustainable their brand may be. 
  </p>
    <p>Price: $  <br>
      Location: online brand - free worldwide shipping  <br>
      Sizing: S-L</p>
      <button class="resource-link">
        <a class = "link" href="https://boogzelapparel.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 3 -->
  <li><button class="brand" id="myBtn3">
    <img class="logo" src = "/Assets/wildfang.png">
    <a href="#">WildFang</a>
    <p>sustainability rating: 5/5</p></button></li>
  
  <div id="myModal3" class="modal">
  <!-- Modal content 3-->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close3">&times;</span>
        <h1 class="head">WildFang</h1>
        <h4 class="head"> sustainability rating: 5/5</h4>
      </div>
    <p>WildFang is a clothing brand whose goal is to reevaluate gender norms in fashion. In their brand website it is noticed that they prioritize inclusion, sustainability, and giving back to organizations.
  </p>
    <p>Price: $$  <br>
      Location: 97205-3430 W Sunset Blvd, Los Angeles, CA 90026
  <br>
      Sizing: XS-XXL</p>
      <button class="resource-link">
        <a class = "link" href="https://www.wildfang.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 4 -->
  <li><button class="brand" id="myBtn4">
    <img class="logo" src = "/Assets/bigbud.png">
    <a href="#">Big Bud Press</a>
  <p>sustainability rating: 4/5</p></button></li>
 <div id="myModal4" class="modal">
  <!-- Modal content 4 -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close4">&times;</span>
        <h1 class="head">Big Bud Press</h1>
        <h4 class="head"> sustainability rating: 4/5</h4>
      </div>
    <p>Big Bud Press is a stylish unisex clothing label that prioritizes creating clothing one feels confident wearing. They use recycled poly bags, clear bags,  cotton fabric or recycled yarns,  non-toxic dyes, and are trying to find methods that satisfy their safety, storage, and transportation.
  </p>
    <p>Price: $$$  <br>
      Location: online brand
  <br>
      Sizing: XS-3XL</p>
      <button class="resource-link">
        <a class = "link" href="https://bigbudpress.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 5 -->
  <li><button class="brand" id="myBtn5">
    <img class="logo" src = "/Assets/sickgirls.gif">
    <a href="#">Sick Girls</a>
  <p>sustainability rating: 0/5</p></button></li>
  <div id="myModal5" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close5">&times;</span>
        <h1 class="head">Sick Girls</h1>
        <h4 class="head"> sustainability rating: 0/5</h4>
      </div>
    <p>Sick Girls is a store that offers clothing that is “WEIRD, RAD & EVERYTHING BAD”. It sells t-shirts, shorts, socks, pins, and more with sick art. However, it does not include any information on how ethical or sustainable the clothing is.
  </p>
    <p>Price: $  <br>
      Location: Echo Park-1829 Sunset Blvd, Los Angeles, CA 90026
  <br>
      Sizing: XS-7XL</p>
      <button class="resource-link">
        <a class = "link" href="https://sickgirlsofficial.com/collections/frontpage">
        Link to website
        </a></button>
    </div>
</div>

<li><button class="brand" id="myBtn6">
  <img class="logo" src = "/Assets/nastygal.png">
  <a href="#">Nasty Gal</a>
  <p>sustainability rating: 3/5</p></button></li>
  <div id="myModal6" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close6">&times;</span>
        <h1 class="head">Nasty Gal</h1>
        <h4 class="head"> sustainability rating: 3/5</h4>
      </div>
    <p>Nasty Gal is an American retailer that specializes in fashion for young women. NastyGal has a consumer rating of 1.67 stars from 682 reviews indicating that most customers are generally dissatisfied with their purchases due to poor quality of clothing.
  </p>
    <p>Price: $  <br>
      Location: online brand
  <br>
      Sizing: XS-XL</p>
      <button class="resource-link">
        <a class = "link" href="https://www.nastygal.com/">
        Link to website
        </a></button>
    </div>
</div>

<li><button class="brand" id="myBtn7">
  <img class="logo" src = "/Assets/lucy&yak.png">
  <a href="#">Lucy & Yak</a>
  <p>sustainability rating: 4/5</p></button></li>
  <div id="myModal7" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close7">&times;</span>
        <h1 class="head">Lucy & Yak</h1>
        <h4 class="head"> sustainability rating: 4/5</h4>
      </div>
    <p>A clothing brand with colorful clothings and designs. With recyclable fabrics, organic cotton,  polyester,  and biodegradable materials.  In their website they have a tab dedicated to informing their customers on how ethical or sustainable their clothing is.
  </p>
    <p>Price: $$  <br>
      Location: 18 Kensington Gardens, BN1 4AL 
  <br>
      Sizing: XS-XXL</p>
      <button class="resource-link">
        <a class = "link" href="https://lucyandyak.com/collections/tops?page=2">
        Link to website
        </a></button>
    </div>
</div>

<li><button class="brand" id="myBtn8">
  <img class="logo" src = "/Assets/foxblood.png">
  <a href="#">Foxblood</a>
  <p>sustainability rating: 3/5</p></button></li>
  <div id="myModal8" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close8">&times;</span>
        <h1 class="head">Foxblood</h1>
        <h4 class="head"> sustainability rating: 3/5</h4>
      </div>
    <p>FoxBlood is a female owned inclusive, vegan, cruelty-free, earth friendly brand. Some of the materials they use are man made vegan leather and cotton. With most of their clothing being in the color black. They include items that have been sourced overseas because they prioritize factories that focus on paying their workers a living wage and humane work conditions.
  </p>
    <p>Price: $$  <br>
      Location: online brand
  <br>
      Sizing: XS-4XL</p>
      <button class="resource-link">
        <a class = "link" href="https://foxblood.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 9 -->
<li><button class="brand" id="myBtn9">
  <img class="logo" src = "/Assets/dog.png">
  <a href="#">Dog Dog</a>
  <p>sustainability rating: 0/5</p></button></li>
  <div id="myModal9" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close9">&times;</span>
        <h1 class="head">Dog Dog</h1>
        <h4 class="head"> sustainability rating: 0/5</h4>
      </div>
    <p>Dog Dog is a clothing brand whose mission is to sell affordable clothing. However, they do not disclose any information about how ethical or sustainable their brand is. hence, we can assume they are not sustainable.
  </p>
    <p>Price: $  <br>
      Location: online brand - worldwide shipping
  <br>
      Sizing: S-L</p>
      <button class="resource-link">
        <a class = "link" href="https://www.storedogdog.net/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 10 -->
<li><button class="brand" id="myBtn10">
  <img class="logo" src = "/Assets/bm.svg">
  <a href="#">Brandy Melville</a>
  <p>sustainability rating: 1/5</p></button></li>
  <div id="myModal10" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close10">&times;</span>
        <h1 class="head">Brandy Melville</h1>
        <h4 class="head"> sustainability rating: 1/5</h4>
      </div>
    <p>Brandy Melvielle is a clothing brand that has minimal information about how ethical or sustainable they may be. Adding to this they do not include diversity within models or clothing sizes.
  </p>
    <p>Price: $$  <br>
      Location: online brand - ships to US, UK, EU, Canada, Australia andAsia

  <br>
      Sizing: S only</p>
      <button class="resource-link">
        <a class = "link" href="https://us.brandymelville.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 11 -->
<li><button class="brand" id="myBtn11">
  <img class="logo" src = "/Assets/itgirl.jpeg">
  <a href="#">itGirl Shop</a>
  <p>sustainability rating: 1/5</p></button></li>
  <div id="myModal11" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close11">&times;</span>
        <h1 class="head">itGirl Shop</h1>
        <h4 class="head"> sustainability rating: 1/5</h4>
      </div>
    <p>itGirl Shop is an affordable clothing brand that sells a variety of aesthetic based clothing items. However,  they do not include suffiecient information on how ethical or sustainable their product is.

  </p>
    <p>Price: $$  <br>
      Location: online brand
  <br>
      Sizing: S-L</p>
      <button class="resource-link">
        <a class = "link" href="https://itgirlclothing.com/">
        Link to website
        </a></button>
    </div>
</div>

<!-- brand 12 -->
<li><button class="brand" id="myBtn12">
  <img class="logo" src = "/Assets/kosmo.jpg">
  <a href="#">KOSMOSHOP</a>
  <p>sustainability rating: 0/5</p></button></li>
  <div id="myModal12" class="modal">
  <!-- Modal content -->
    <div class="modal-content">
    <div class = "modal-header">
        <span class="close12">&times;</span>
        <h1 class="head">KOSMOSHOP</h1>
        <h4 class="head"> sustainability rating: 0/5</h4>
      </div>
    <p>KOSMOSHOP is another clothing shop whose goal is to sell affordable clothing worldwide. However,  they do not provide any information on how ethical or sustainable they may be.

  </p>
    <p>Price: $$  <br>
      Location: online shop 
  <br>
      Sizing: XS-XXL</p>
      <button class="resource-link">
        <a class = "link" href="https://kosmo-shop.com/en/">
        Link to website
        </a></button>
    </div>
</div>
</section>

</ul>


    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>
