<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Turn It Green</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />

  </head>
  <body>

<!--navigation bar-->

    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <div class="dropdown">
    <button class="drop">FAQ 
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ranking.html">Sustainability Ratings</a>
      <a href="about.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<center>
    <br><br>
    <br><br>
    <br><br>
<!-- ratings -->
<h1 class="head">Sustainability Ratings</h1>
<h4 class = "head"> How do we decide which brands are sustainable? View our criteria below.</h4>

<br><br>

<h2 class = "head"> We rate our brands on a scale from 0 - 5.</h2>
<br><br>

<section class="rating-container">
<img class = "ratings" src="/Assets/rank0.png">
<img class = "ratings" src="/Assets/rank1.png">
<img class = "ratings" src="/Assets/rank2.png">
<img class = "ratings" src="/Assets/rank3.png">
<img class = "ratings" src="/Assets/rank4.png">
<img class = "ratings" src="/Assets/rank5.png">

</section>

    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>