<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Turn It Green</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One" />

  </head>
  <body>

<!--navigation bar-->

    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <div class="dropdown">
    <button class="drop">FAQ 
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ranking.html">Sustainability Ratings</a>
      <a href="about.html">About Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<center>
    <br><br>
    <br><br>
    <br><br>
<!-- resources -->
<h1 class="head">Resources</h1>
<h4 class = "head"> Want to learn more about fast fashion and its impact on the environment? Here are some articles and videos to get you started.</h4>

<section class = "container">

  <article>
    <img class="pic" src = "/Assets/article1.jpeg">
    <h2 class = "head">WHAT IS SUSTAINABILITY</h2>
    <p> Sustainability is at the forefront of the prevention of climate change. But what is it?</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/gnOwyb1PSLg">Watch video</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/sustainability.png">
    <h2 class = "head">HOW TO KNOW IF YOU ARE BUYING ETHICALLY</h2>
    <p> Find out whether the clothes you are purchasing are truly sustainable.</p>
    <button class="resource-link">
      <a class = "link" href="https://www.thewellessentials.com/blog/how-to-know-if-you-are-buying-ethically-made-clothing-what-to-look-for">Read full article</a>
      </button>
  </article>

    <article>
    <img class="pic" src = "/Assets/article3.png">
    <h2 class = "head"> SUSTAINABILITY ISSUES WE DON'T TALK ABOUT ENOUGH</h2>
    <p> Discuss global issues with sustainability and easy ways to overcome them.</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/Q21-efJs7yE">Watch video</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/article4.jpg">
    <h2 class = "head">ETHICAL TRADE (DURING COVID-19)</h2>
    <p> The pandemic continues to  disrupt supply chains and impact workers on an unprecedented global scale. We must optimise support for the trade unions and NGOs involved.</p>
    <button class="resource-link">
      <a class = "link" href="https://www.ethicaltrade.org/">Read full article</a>
      </button>
  </article>

  <article>
    <img class="pic" src = "/Assets/influence.png">
    <h2 class = "head">ARE YOU A GOOD INFLUENCE?</h2>
    <p> Find out the differences between fast fashion and sustainable clothing and decide if you are doing the world any favours.</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/_Y5Hi8US0_s">Watch video</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/ugly.png">
    <h2 class = "head">THE UGLY TRUTH OF FAST FASHION</h2>
    <p> Hasan Minhaj deep dives on the problems within the fashion industry we don't want to acknowledge.</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/xGF3ObOBbac">Watch video</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/fast.png">
    <h2 class = "head">THE PROBLEM WITH FAST FASHION</h2>
    <p> Take a walk through history and learn of the many scandals within the fast fashion industry.</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/iq0--DfC2Xk">Watch video</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/shirt.png">
    <h2 class = "head">THE LIFE CYCLE OF A T-SHIRT</h2>
    <p> We all take the clothes on our back for granted. But have you ever stopped to wonder how they got there?</p>
    <button class="resource-link"><a class = "link" href="https://youtu.be/BiSYoeqb_VY">Watch video</a></button>
  </article>
  
</section>

<br><br>
<h1 class="head">Save the Earth</h1>
<h4 class = "head"> Here are some ways you can contribute to making the world a greener place.</h4>

<section class = "container">
  <article>
    <img class="pic" src = "/Assets/ecoasia.png">
    <h2 class = "head">PLANT TREES WHILE YOU SEARCH THE WEB</h2>
    <p> Sustainability is at the forefront of the prevention of climate change. But what is it?</p>
    <button class="resource-link"><a class = "link" href="https://explore.ecosia.org/youtube?tt=5dfa9732">View website</a></button>
  </article>

  <article>
    <img class="pic" src = "/Assets/eco-print.png">
    <h2 class = "head">REDUCE YOUR ECOLOGICAL FOOTPRINT</h2>
    <p> Find out the size of your ecological footprint and look for ways to reduce it.</p>
    <button class="resource-link"><a class = "link" href="https://www.footprintcalculator.org/">View website</a></button>
  </article>

<article>
    <img class="pic" src = "/Assets/bci.jpg">
    <h2 class = "head">BETTER COTTON INITIATIVE</h2>
    <p> BCI exists to make global cotton production better for the people who produce it and the environment it grows in.</p>
    <button class="resource-link">
      <a class = "link" href="https://bettercotton.org/">View website</a>
      </button>
  </article>

</section>

    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>