/* main page */

/* navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  max-width: 244.2px ;
  margin-left: 20px;
  margin-top: 20px;
  float: left;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-family: Hammersmith One; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .drop {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Hammersmith One;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .drop {
  background-color: #8FBC8F;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#2e8b57;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8FBC8F;
  opacity: 0.6;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*  */

/* header */
.tig{
width: 400px;
margin:0;
padding: 0;
object-fit: contain;

}
/*  */

/* search bar */
* {
  box-sizing: border-box;
}

#myInput {
  background-image:url('/Assets/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 400px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid black;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: none;
  margin-top: -1px; /* Prevent double borders */
  background-color:none;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-family: Hammersmith One; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: none;
}
/*  */

/* general body */
body{
  background-color:rgb(255, 255, 255);
  border: solid rgb(226, 226, 226) 20px;
}

p{font-size: 14px;
  font-family: Hammersmith One; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700;
  color: rgb(49, 49, 49);
}

.head{
  font-family: Hammersmith One; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700;
  color: black;
}
/*  */

/* brands */
.brand{
  background-color: white;
  width: 300px;
  height: 200px;
  border: solid black 5px;
  margin: 20px;
}

.brand:hover{
  transform: scale(1.1);
}

.logo {
  width: 200px;
  height: 100px;
  object-fit: contain;
  padding-top: 10px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
/*  */

/* modals */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: black;
}

span:hover{
  background-color: #8FBC8F;
  cursor: pointer;
}
/*  */

/* resource page */
article{
  background-color: white;
  width: 300px;
  border: solid black 5px;
  margin: 20px;
}

article:hover{
  transform: scale(1.1);
}

.pic {
  width: 250px;
  height: 100px;
  object-fit: cover;
  padding-top: 10px;
}

.resource-link{ 
   color: white;
   background-color: black;
   width: 200px;
   height: 50px;
   margin: 20px;
   border: none;
 }

 .resource-link:hover{
   color: black;
   background-color: #2e8b57
;
 }

.link{
  color: white;
  font-family: Hammersmith One; 
  text-decoration: none;
}
/*  */

/* ratings page */
.rating-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.ratings{
  width: 500px;
  object-fit: contain;
  margin: 10px;
  border: black solid 2px;
}

.ratings:hover{
  transform: scale(1.1);
}
/*  */

.formPic{
  width: 80%;
  height: 100px;
  object-fit: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  

}

/* Create two equal columns that sits next to each other */
.column {
  flex: 33%;
  padding: 0 4px;
}

.team{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.slidePics{
  width:100%;
  height:300px;
  object-fit: contain;
}